SUPABASE_URL=https://iicgohersyrihlhohcgc.supabase.co
SUPABASE_SERVICE_ROLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpY2dvaGVyc3lyaWhsaG9oY2djIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjYyOTAwMywiZXhwIjoyMDc4MjA1MDAzfQ.fwmwaDNGqVI8uIUVof4894wilCMKDQZ-3WgS0l6F1lk
port=4000